# tv-shows-rest-vs-graphql-api

./: README.md  pom.xml
src/main/java/com/cdue/tvshows/: TvShowsRestVsGraphQlApiApplication.java
src/main/java/com/cdue/tvshows/graphql/: SchemaBuilder.java  WebSocketConfig.java
src/main/java/com/cdue/tvshows/graphql/controller/: SubscriptionWebSocketController.java
src/main/java/com/cdue/tvshows/graphql/error/: CustomGraphQLErrorHandler.java
src/main/java/com/cdue/tvshows/graphql/resolvers/: EpisodeResolver.java  MutationResolver.java  QueryResolver.java  SeasonResolver.java  SubscriptionResolver.java  TvShowResolver.java
src/main/java/com/cdue/tvshows/graphql/servlet/: CustomGraphQLErrorHandler.java
src/main/java/com/cdue/tvshows/graphql/util/: GraphqlUtils.java
src/main/java/com/cdue/tvshows/model/: Actor.java  AverageRating.java  Episode.java  Season.java  TvShow.java  Vote.java
src/main/java/com/cdue/tvshows/repository/: ActorRepository.java  EpisodeRepository.java  SeasonRepository.java  TvShowRepository.java  VoteRepository.java
src/main/java/com/cdue/tvshows/rest/controller/: ActorController.java  TvShowController.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: tv-shows-schema.graphqls
src/main/resources/static/: app.js  index.html
src/test/java/com/cdue/tvshows/: TvShowsRestVsGraphQlApiApplicationTests.java
